<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Responsive Course Dashboard</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- Normalize.css (https://necolas.github.io/normalize.css) hosted by JSDelivr(https://www.jsdelivr.com/package/npm/normalize.css) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">

  <!-- Using chota framework(https://jenil.github.io/chota/) hosted by JSDelivr(https://www.jsdelivr.com/package/npm/chota) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chota@0.8.0/dist/chota.min.css" integrity="sha256-HYnrvTAljZfNRBozicSY2ewTigOwN9ffU5un3O6zokI=" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <!-- Navigation, see https://jenil.github.io/chota/#nav for more details -->
    <nav class="nav">
        <div class="nav-left">
          <a class="brand" href="#">Course Name</a>
          <div class="tabs">
            <a class="active" href="index.html">Homepage</a>
            <a href="one.html">Course list</a>
          </div> <!-- end div class of tabs -->
        </div> <!-- end div of nav-left -->
      </nav> <!-- end navigation -->
    
      <!-- Line space between navigation and text -->
      <br>

  <!-- Need to mention that isn't meant as a copy of anyone's current course pages, it's meant to get people thinking that there are many different screen sizes and everyone development should think about that and test for it. Not everyone can afford a big screen. The video's shown are copyright of Wes Bos and his Javascript 30 course (https://javascript30.com/). 
    TODO: Mention how to change embed video to another one of your videos (either do it here or on the readme)-->
  <h1>This is a Responsive Course Dashboard</h1>
  <br>
  <p>
      Many course creators either create their own dashboard or use one that is run by another company. You should use whichever option is best for you and your needs.
      <br> <br>
      <i>However:</i> for those who create their own course dashboard, you may create it but forget to test it on all sorts of screen sizes. Which means that if someone on a laptop is watching your video (and in your dashboard) they may not be able to see the entire height of the video. Which could mean something important is cut off. 
      <br> <br>
      If you are a course creator and want to use something like what I have created you are welcome to do so, please just replace the video, links, and other course numbers. 
      <br> <br>
      <a href="one.html">I want to see your course dashboard before I use what you have made.</a> 
      <br> <br> <br>
      Created by <a href="https://gregoryhammond.ca/?utmsource=personalProject">Gregory Hammond</a>, under <a href="https://unlicense.org/">Unlicense</a>.
  </p>
</body>

</html>
