<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Six | Responsive Course Example</title>
    
    <!-- This shows up under the website on search engines (limit of 150 characters) -->
    <meta name="description" content="">
  
    <!-- Normalize.css (https://necolas.github.io/normalize.css) hosted by JSDelivr(https://www.jsdelivr.com/package/npm/normalize.css) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">
  
    <!-- Using chota framework(https://jenil.github.io/chota/) hosted by JSDelivr(https://www.jsdelivr.com/package/npm/chota) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chota@0.8.0/dist/chota.min.css" integrity="sha256-HYnrvTAljZfNRBozicSY2ewTigOwN9ffU5un3O6zokI=" crossorigin="anonymous">
  
    <!-- Custom stylesheet to make changes as needed. -->
    <link rel="stylesheet" href="css/style.css">
  
    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="index,follow"><!-- All Search Engines -->
  
    <!-- Verify website ownership -->
    <meta name="google-site-verification" content="verification_token"><!-- Google Search Console -->
    <meta name="yandex-verification" content="verification_token"><!-- Yandex Webmasters -->
    <meta name="msvalidate.01" content="verification_token"><!-- Bing Webmaster Center -->
    <meta name="alexaVerifyID" content="verification_token"><!-- Alexa Console -->
    <meta name="p:domain_verify" content="code_from_pinterest"><!-- Pinterest Console-->
    <meta name="norton-safeweb-site-verification" content="norton_code"><!-- Norton Safe Web -->
  
    <!-- Refers to a copyright statement that applies to the link's context -->
    <link rel="license" href="license.md">
  
    <!-- For IE 10 and below -->
    <!-- Place favicon.ico in the root directory - no tag necessary -->
  
    <!-- Icon in the highest resolution we need it for -->
    <link rel="icon" sizes="192x192" href="/path/to/icon.png">
  
    <!-- Apple Touch Icon (reuse 192px icon.png) -->
    <link rel="apple-touch-icon" href="/path/to/apple-touch-icon.png">
  
    <!-- Safari Pinned Tab Icon -->
    <link rel="mask-icon" href="/path/to/icon.svg" color="blue">
  
  </head>

<body>

  <!-- Stop flash of unstyled content before whole page loads. Thanks to https://stackoverflow.com/a/57888310 for the guidance. -->
  <script>null</script>

    <!-- Navigation, see https://jenil.github.io/chota/#nav for more details -->
    <nav class="nav">
        <div class="nav-left">
          <a class="brand" href="#">Course Name</a>
          <div class="tabs">
            <a href="index.html">Homepage</a>
            <a class="active" href="one.html">Course list</a>
          </div> <!-- end div class of tabs -->
        </div> <!-- end div of nav-left -->
      </nav> <!-- end navigation -->
    
      <!-- Line space between navigation and embed video -->
      <br>
    
    <div class="row">
        
        <div class="col">
            <!-- Embed video here -->
            <div class='embed-container'>
                <iframe src='https://www.youtube.com/embed/y4gZMJKAeWs' frameborder='0' allowfullscreen></iframe>
            </div> <!-- end embed-container -->
        </div> <!-- end of column -->

        <div class="col-2">
            <!-- List of all courses here, could be a ton easier if could use php and just include a file. Instead have to list all the courses on each page and change each page if a course changes. -->
            <a href="one.html">1 - JavaScript Drum Kit</a>
            <br>
            <a href="two.html">2 - JS and CSS Clock</a>
            <br>
            <a href="three.html">3 - CSS Variables</a>
            <br>
            <a href="four.html">4 - Array Cardio Day 1</a>
            <br>
            <a href="five.html">5 - Flex Panel Gallery</a>
            <br>
            <a href="six.html">6 - Type Ahead</a>
            <br>
            <a href="seven.html">7 - Array Cardio Day 2</a>
            <br>
            <a href="eight.html">8 - Fun with HTML5 Canvas</a>
            <br>
            <a href="nine.html">9 - Dev Tools Domination</a>
            <br>
            <a href="ten.html">10 - Hold Shift and Check Checkboxes</a>
            <br>
            <a href="eleven.html">11 - Custom Video Player</a>
            <br>
            <a href="twelve.html">12 - Key Sequence Detection</a>
            <br>
            <a href="thirteen.html">13 - Slide in on Scroll</a>
            <br>
            <a href="fourteen.html">14 - JavaScript References VS Copying</a>
            <br>
            <a href="fifteen.html">15 - LocalStorage</a>
            <br>
            <a href="sixteen.html">16 - Mouse Move Shadow</a>
            <br>
            <a href="seventeen.html">17 - Sort Without Articles</a>
            <br>
            <a href="eighteen.html">18 - Adding Up Times with Reduce</a>
            <br>
            <a href="nineteen.html">19 - Webcam Fun</a>
            <br>
            <a href="twenty.html">20 - Speech Detection</a>
            <br>
            <a href="twentyOne.html">21 - Geolocation</a>
            <br>
            <a href="twentyTwo.html">22 - Follow Along Link Highlighter</a>
            <br>
            <a href="twentyThree.html">23 - Speech Synthesis</a>
            <br>
            <a href="twentyFour.html">24 - Sticky Nav</a>
            <br>
            <a href="twentyFive.html">25 - Event Capture, Propagation, Bubbling and Once</a>
            <br>
            <a href="twentySix.html">26 - Stripe Follow Along Nav</a>
            <br>
            <a href="twentySeven.html">27 - Click and Drag</a>
            <br>
            <a href="twentyEight.html">28 - Video Speed Controller</a>
            <br>
            <a href="twentyNine.html">29 - Countdown Timer</a>
            <br>
            <a href="thirty.html">30 - Whack A Mole</a>
        </div> <!-- end of column -->

    </div> <!-- end of row -->

</body>

</html>